
REACT_APP_API_KEY=AIzaSyC-tglekwWhGMTvicIeUGMNaLKjwUMDvxY
REACT_APP_AUTH_DOMAIN=react-firebase-parlaonica.firebaseapp.com
REACT_APP_DATABASE_URL=http://react-firebase-parlaonica.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-parlaonica
REACT_APP_STORAGE_BUCKET=react-firebase-parlaonica.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602573149932
REACT_APP_APP_ID=1:602573149932:web:2d78e7fbcb4728112f37c9s